Distances for 018-pre (experimental):
Warning: ɪ and ɛ confusion, distance = 2.28
ɪ	20.98	24.2	ɛ	54
Warning: ɔ and æ confusion, distance = 1.08
ɔ	207.41	43.88	æ	17
Warning: u and ɛ confusion, distance = 2.46
u	36.64	40.84	ɛ	53
ʌ	8.34	16.14	æ	66
Warning: ɛ and æ confusion, distance = 1.07
ɛ	19.56	19.22	æ	50
i	15.59	54.58	ɪ	78
æ	1.84	30.0	ɛ	94
Warning: ɑ and ʌ confusion, distance = 0.70
ɑ	20.11	9.5	ʌ	32
Warning: ʊ and ɛ confusion, distance = 1.28
ʊ	87.56	13.01	ɛ	13
Score: 50.7, Harmonic mean: 34.3, Penalty: 0.0

Distances for 018-post (experimental):
Warning: ɔ and u confusion, distance = 3.86
ɔ	12.54	8.35	u	40
Warning: ʊ and u confusion, distance = 4.32
ʊ	20.25	1.12	u	5
æ	9.03	21.3	ɑ	70
Warning: ʌ and æ confusion, distance = 0.43
ʌ	45.56	20.37	æ	31
Warning: ɛ and æ confusion, distance = 1.28
ɛ	18.7	7.68	æ	29
i	6.38	39.37	ɪ	86
Warning: ɪ and i confusion, distance = 2.79
ɪ	194.51	112.19	i	37
Warning: u and æ confusion, distance = 1.55
u	225.43	51.97	æ	19
Warning: ɑ and ʌ confusion, distance = 1.93
ɑ	13.07	3.83	ʌ	23
Score: 37.7, Harmonic mean: 20.8, Penalty: 0.0

