Distances for 024-pre (experimental):
Warning: ɛ and æ confusion, distance = 0.77
ɛ	16.69	5.06	æ	23
ɪ	4.34	5.25	ɛ	55
Warning: u and æ confusion, distance = 1.13
u	225.32	23.69	æ	10
æ	10.58	18.83	ɑ	64
ɔ	4.56	15.17	u	77
Warning: ɑ and ʌ confusion, distance = 0.48
ɑ	17.06	11.71	ʌ	41
Warning: ʊ and ɔ confusion, distance = 0.99
ʊ	20.27	16.56	ɔ	45
Warning: i and ɪ confusion, distance = 0.60
i	7.91	3.67	ɪ	32
ʌ	15.23	22.73	ɑ	60
Score: 45.1, Harmonic mean: 31.0, Penalty: 0.0

Distances for 024-post (experimental):
Penalty incurred for merging u and ʊ: 0.04
u	18.01	10.51	ʊ	37
Warning: ɔ and æ confusion, distance = 0.80
ɔ	72.57	12.38	æ	15
Warning: æ and ɛ confusion, distance = 0.90
æ	5.74	6.2	ɛ	52
Warning: ɪ and i confusion, distance = 0.94
ɪ	24.92	9.73	i	28
Warning: i and ɪ confusion, distance = 0.94
i	12.67	2.04	ɪ	14
Penalty incurred for merging ʌ and ɑ: 0.04
ʌ	10.76	8.5	ɑ	44
ʊ	5.56	18.33	u	77
Penalty incurred for merging ɑ and ʌ: 0.04
ɑ	23.45	8.01	ʌ	25
ɛ	3.54	5.27	ɪ	60
Score: 39.1, Harmonic mean: 28.6, Penalty: -0.1

