Distances for 057-pre (experimental):
u	13.75	25.36	ʊ	65
Warning: ʊ and u confusion, distance = 0.35
ʊ	58.4	27.79	u	32
ɛ	6.75	9.4	æ	58
Warning: i and ɪ confusion, distance = 0.31
i	7.47	3.23	ɪ	30
Penalty incurred for merging ʌ and ɔ: 0.01
ʌ	15.35	4.42	ɔ	22
ɔ	0.14	12.47	ɑ	99
Penalty incurred for merging æ and ɛ: 9.80
æ	8.47	7.23	ɛ	46
ɑ	2.0	4.76	ɔ	70
ɪ	0.89	12.24	ɛ	93
Score: 57.4, Harmonic mean: 45.4, Penalty: -9.8

Distances for 057-post (experimental):
Warning: ɔ and ɑ confusion, distance = 0.41
ɔ	23.99	1.62	ɑ	6
ɪ	2.0	9.67	i	83
ɑ	3.97	22.26	ʌ	85
Penalty incurred for merging æ and ɑ: 3.26
æ	10.86	12.41	ɑ	53
u	5.45	10.26	ʊ	65
Warning: ɛ and æ confusion, distance = 1.53
ɛ	12.74	9.67	æ	43
Warning: ʌ and ɑ confusion, distance = 0.36
ʌ	7.57	7.98	ɑ	51
i	3.66	6.27	ɪ	63
Warning: ʊ and u confusion, distance = 0.37
ʊ	3.55	2.02	u	36
Score: 54.1, Harmonic mean: 29.8, Penalty: -3.3

