Distances for 069-pre (experimental):
ɪ	26.35	33.94	ɛ	56
Warning: æ and ʌ confusion, distance = 2.29
æ	30.28	12.82	ʌ	30
Warning: ɔ and ɑ confusion, distance = 0.46
ɔ	19.63	13.17	ɑ	40
Warning: ʌ and u confusion, distance = 0.58
ʌ	86.17	7.52	u	8
Warning: ʊ and u confusion, distance = 0.60
ʊ	40.62	17.75	u	30
Warning: ɛ and æ confusion, distance = 0.55
ɛ	7.53	6.73	æ	47
Warning: ɑ and ʌ confusion, distance = 2.72
ɑ	3.78	3.12	ʌ	45
Warning: i and ɪ confusion, distance = 0.62
i	10.16	3.03	ɪ	23
u	1.42	11.88	ʊ	89
Score: 41.0, Harmonic mean: 27.1, Penalty: 0.0

Distances for 069-post (experimental):
Warning: ʊ and u confusion, distance = 0.53
ʊ	62.82	32.23	u	34
Warning: ɑ and ʌ confusion, distance = 0.63
ɑ	19.05	5.82	ʌ	23
ɛ	1.0	10.74	æ	91
Warning: i and ɪ confusion, distance = 0.41
i	51.73	12.93	ɪ	20
ɔ	3.16	9.83	ɑ	76
Warning: u and ɛ confusion, distance = 0.72
u	29.44	27.93	ɛ	49
ʌ	14.82	26.77	æ	64
Penalty incurred for merging æ and u: 3.51
æ	36.77	26.24	u	42
Warning: ɪ and u confusion, distance = 0.35
ɪ	38.53	25.9	u	40
Score: 48.8, Harmonic mean: 38.9, Penalty: -3.5

