Distances for 092-pre (experimental):
Warning: ʌ and ɑ confusion, distance = 1.11
ʌ	7.83	2.99	ɑ	28
Warning: ɪ and ɛ confusion, distance = 0.42
ɪ	7.02	1.65	ɛ	19
Warning: ʊ and u confusion, distance = 1.15
ʊ	29.05	24.83	u	46
ɛ	1.56	8.57	æ	85
Warning: æ and ɛ confusion, distance = 0.36
æ	3.08	3.62	ɛ	54
Warning: ɔ and ʊ confusion, distance = 0.94
ɔ	7.03	3.18	ʊ	31
u	0.72	4.07	ʊ	85
Warning: ɑ and æ confusion, distance = 0.46
ɑ	46.8	14.26	æ	23
i	6.61	17.04	ɪ	72
Score: 49.2, Harmonic mean: 37.3, Penalty: 0.0

Distances for 092-post (experimental):
ɔ	3.77	9.12	ɑ	71
Warning: ɛ and æ confusion, distance = 0.79
ɛ	14.78	15.54	æ	51
Warning: ɪ and ɛ confusion, distance = 1.06
ɪ	19.08	3.01	ɛ	14
Penalty incurred for merging ʌ and ɔ: 3.06
ʌ	14.76	4.19	ɔ	22
ʊ	1.52	6.02	u	80
Warning: i and ɪ confusion, distance = 0.32
i	48.48	33.33	ɪ	41
Warning: æ and ɛ confusion, distance = 0.79
æ	8.42	2.18	ɛ	21
Warning: ɑ and ʌ confusion, distance = 0.78
ɑ	2.98	1.78	ʌ	37
u	23.88	40.07	ɛ	63
Score: 44.3, Harmonic mean: 32.1, Penalty: -3.1

