Distances for 180-pre (experimental):
Warning: i and æ confusion, distance = 1.18
i	125.96	4.47	æ	3
Penalty incurred for merging ɑ and ʌ: 0.01
ɑ	10.45	4.62	ʌ	31
Warning: ɛ and æ confusion, distance = 0.47
ɛ	13.6	15.98	æ	54
ʊ	4.28	7.9	u	65
u	13.06	17.55	ɔ	57
Warning: æ and ʌ confusion, distance = 0.32
æ	41.16	13.44	ʌ	25
Warning: ɔ and ʊ confusion, distance = 0.47
ɔ	13.14	1.44	ʊ	10
ʌ	6.13	16.87	ʊ	73
Warning: ɪ and u confusion, distance = 1.60
ɪ	51.48	25.64	u	33
Score: 39.0, Harmonic mean: 16.0, Penalty: -0.0

Distances for 180-post (experimental):
ʌ	8.01	11.57	ʊ	59
Warning: i and ɪ confusion, distance = 0.86
i	6.58	5.57	ɪ	46
Warning: ɛ and ʌ confusion, distance = 0.58
ɛ	26.97	26.42	ʌ	49
Penalty incurred for merging ɑ and ʌ: 4.60
ɑ	14.36	4.22	ʌ	23
Penalty incurred for merging æ and ʌ: 1.14
æ	44.67	6.32	ʌ	12
ʊ	9.21	11.4	u	55
Warning: ɪ and ɛ confusion, distance = 0.82
ɪ	10.42	9.53	ɛ	48
ɔ	1.74	9.87	ʊ	85
u	9.79	20.04	ɔ	67
Score: 49.4, Harmonic mean: 36.1, Penalty: -5.7

