Distances for 190-pre (experimental):
Warning: ɑ and ʌ confusion, distance = 1.54
ɑ	7.61	1.95	ʌ	20
Warning: æ and ʌ confusion, distance = 0.80
æ	53.06	33.0	ʌ	38
ɛ	8.82	11.24	æ	56
Warning: i and ɪ confusion, distance = 0.46
i	16.55	12.6	ɪ	43
ɪ	0.94	8.36	ɛ	90
Warning: u and ʊ confusion, distance = 0.94
u	16.26	12.41	ʊ	43
Warning: ʊ and u confusion, distance = 0.94
ʊ	8.51	3.15	u	27
Warning: ʌ and æ confusion, distance = 0.80
ʌ	108.08	50.33	æ	32
Warning: ɔ and ʌ confusion, distance = 1.49
ɔ	28.32	8.82	ʌ	24
Score: 41.5, Harmonic mean: 34.5, Penalty: 0.0

Distances for 190-post (experimental):
Warning: ʊ and ʌ confusion, distance = 0.65
ʊ	14.09	4.37	ʌ	24
Warning: u and æ confusion, distance = 0.57
u	138.56	14.6	æ	10
æ	3.11	22.61	ɛ	88
ɔ	5.79	11.66	ʊ	67
Warning: ɛ and ʌ confusion, distance = 0.33
ɛ	26.67	14.11	ʌ	35
Warning: i and u confusion, distance = 2.70
i	95.33	19.62	u	17
Warning: ɑ and ʌ confusion, distance = 0.69
ɑ	17.92	14.09	ʌ	44
ɪ	2.62	8.62	ɛ	77
ʌ	5.0	20.11	æ	80
Score: 48.9, Harmonic mean: 29.1, Penalty: 0.0

