Distances for 232-pre (control):
Warning: ʌ and ɔ confusion, distance = 0.65
ʌ	8.17	5.83	ɔ	42
Warning: æ and ʌ confusion, distance = 0.87
æ	29.37	3.91	ʌ	12
Warning: ɛ and æ confusion, distance = 1.11
ɛ	20.32	18.89	æ	48
ɔ	0.47	21.08	ɑ	98
ɑ	8.23	20.6	æ	71
Warning: i and ɪ confusion, distance = 0.51
i	48.11	9.81	ɪ	17
u	3.49	18.22	ʊ	84
ʊ	1.2	4.12	u	78
ɪ	3.46	6.69	ɛ	66
Score: 57.2, Harmonic mean: 35.5, Penalty: 0.0

Distances for 232-post (control):
Warning: ɛ and æ confusion, distance = 0.65
ɛ	16.92	9.39	æ	36
ʊ	0.23	6.34	u	97
Warning: i and ɪ confusion, distance = 0.50
i	23.74	0.73	ɪ	3
Warning: ɪ and ɛ confusion, distance = 1.12
ɪ	9.97	6.44	ɛ	39
Warning: ɔ and ɑ confusion, distance = 0.41
ɔ	6.58	5.5	ɑ	46
Warning: æ and ʌ confusion, distance = 0.70
æ	21.48	15.75	ʌ	42
Warning: ʌ and ɑ confusion, distance = 0.67
ʌ	17.04	5.02	ɑ	23
Penalty incurred for merging u and ʊ: 0.76
u	6.16	0.8	ʊ	12
Warning: ɑ and ɔ confusion, distance = 0.41
ɑ	3.49	4.02	ɔ	54
Score: 38.9, Harmonic mean: 15.2, Penalty: -0.8

