Distances for 485-pre (experimental):
Warning: i and ɛ confusion, distance = 3.04
i	324.01	57.9	ɛ	15
ʌ	9.19	14.16	ɑ	61
Warning: ɑ and ɔ confusion, distance = 0.36
ɑ	7.88	5.44	ɔ	41
ʊ	5.33	6.39	u	55
ɔ	5.49	11.64	ɑ	68
u	7.74	12.24	ʊ	61
ɪ	0.72	7.16	ɛ	91
Warning: ɛ and ʌ confusion, distance = 0.34
ɛ	29.23	8.56	ʌ	23
Warning: æ and ɛ confusion, distance = 1.04
æ	34.05	26.55	ɛ	44
Score: 50.9, Harmonic mean: 38.4, Penalty: 0.0

Distances for 485-post (experimental):
Warning: ʌ and ɑ confusion, distance = 0.63
ʌ	5.63	1.71	ɑ	23
Warning: ɪ and i confusion, distance = 0.33
ɪ	22.7	3.07	i	12
ɔ	9.97	19.06	ɑ	66
Penalty incurred for merging u and ʊ: 4.65
u	10.48	11.29	ʊ	52
Warning: ɛ and ʌ confusion, distance = 1.01
ɛ	26.69	15.14	ʌ	36
i	5.5	8.35	ɪ	60
Penalty incurred for merging ʊ and u: 4.65
ʊ	14.62	12.91	u	47
Warning: æ and ʌ confusion, distance = 0.53
æ	23.65	3.69	ʌ	14
Warning: ɑ and ɔ confusion, distance = 0.60
ɑ	6.29	5.18	ɔ	45
Score: 39.4, Harmonic mean: 27.8, Penalty: -9.3

