Distances for 578-pre (experimental):
Warning: u and ɛ confusion, distance = 1.41
u	42.53	20.15	ɛ	32
Warning: i and ɪ confusion, distance = 1.10
i	8.89	6.81	ɪ	43
Warning: ɔ and ɛ confusion, distance = 1.27
ɔ	264.78	15.6	ɛ	6
Warning: ɪ and ɛ confusion, distance = 1.06
ɪ	14.01	6.68	ɛ	32
æ	5.72	19.93	ʌ	78
ʊ	0.77	9.37	u	92
Warning: ɛ and æ confusion, distance = 0.62
ɛ	15.5	6.97	æ	31
ɑ	2.83	3.61	ʌ	56
Warning: ʌ and ɔ confusion, distance = 2.17
ʌ	10.71	3.78	ɔ	26
Score: 44.1, Harmonic mean: 23.9, Penalty: 0.0

Distances for 578-post (experimental):
ɑ	3.17	9.19	ʌ	74
ɔ	12.55	38.29	ɑ	75
ɪ	5.19	11.18	ɛ	68
Warning: ɛ and ɔ confusion, distance = 1.72
ɛ	109.43	3.18	ɔ	3
ʊ	4.72	7.54	ɔ	61
ʌ	0.8	6.32	ɑ	89
æ	0.16	13.37	ɛ	99
Warning: u and ɛ confusion, distance = 2.09
u	37.24	40.14	ɛ	52
Warning: i and ɪ confusion, distance = 0.39
i	30.99	1.68	ɪ	5
Score: 58.5, Harmonic mean: 13.9, Penalty: 0.0

