Distances for 666-pre (control):
Warning: ɔ and ʊ confusion, distance = 1.92
ɔ	11.07	7.46	ʊ	40
Warning: u and ɪ confusion, distance = 2.01
u	56.76	18.24	ɪ	24
Warning: ʊ and ɪ confusion, distance = 2.10
ʊ	136.91	17.91	ɪ	12
Penalty incurred for merging ɑ and ʌ: 0.12
ɑ	13.02	4.48	ʌ	26
ɛ	5.9	12.26	ɪ	68
Warning: ʌ and ʊ confusion, distance = 1.94
ʌ	9.9	9.22	ʊ	48
Warning: ɪ and ɛ confusion, distance = 1.34
ɪ	79.36	30.01	ɛ	27
Warning: i and ɪ confusion, distance = 2.06
i	7.85	4.0	ɪ	34
æ	1.51	22.78	ɛ	94
Score: 41.4, Harmonic mean: 29.6, Penalty: -0.1

Distances for 666-post (control):
Warning: u and ɪ confusion, distance = 0.41
u	101.68	0.83	ɪ	1
ɪ	5.88	17.04	ɛ	74
Warning: ɑ and æ confusion, distance = 2.38
ɑ	37.26	5.17	æ	12
Warning: ɔ and ʌ confusion, distance = 1.19
ɔ	42.79	3.64	ʌ	8
Warning: i and ɪ confusion, distance = 0.66
i	33.41	1.8	ɪ	5
Penalty incurred for merging æ and ɪ: 0.01
æ	28.25	1.06	ɪ	4
Warning: ʌ and æ confusion, distance = 2.77
ʌ	27.2	4.63	æ	15
ɛ	1.29	10.59	æ	89
Warning: ʊ and ɛ confusion, distance = 0.83
ʊ	89.5	16.93	ɛ	16
Score: 24.8, Harmonic mean: 4.3, Penalty: -0.0

