Distances for 773-pre (experimental):
Warning: ɛ and æ confusion, distance = 1.51
ɛ	13.74	1.1	æ	7
Warning: ʌ and æ confusion, distance = 0.59
ʌ	115.7	23.46	æ	17
Warning: ʊ and æ confusion, distance = 0.89
ʊ	263.02	50.42	æ	16
Warning: ɪ and æ confusion, distance = 0.56
ɪ	89.48	28.66	æ	24
Penalty incurred for merging ɔ and ɑ: 0.35
ɔ	64.69	24.24	ɑ	27
u	6.7	8.52	ʊ	56
Warning: ɑ and æ confusion, distance = 0.96
ɑ	24.05	14.81	æ	38
æ	21.15	26.29	ɛ	55
Warning: i and æ confusion, distance = 0.78
i	323.13	57.8	æ	15
Score: 28.5, Harmonic mean: 19.5, Penalty: -0.4

Distances for 773-post (experimental):
Penalty incurred for merging ɑ and æ: 2.34
ɑ	104.41	36.12	æ	26
Warning: u and æ confusion, distance = 1.17
u	111.67	56.54	æ	34
Penalty incurred for merging ɛ and æ: 0.02
ɛ	61.25	24.34	æ	28
ʌ	9.67	12.0	ɑ	55
Warning: ɔ and ɑ confusion, distance = 1.19
ɔ	49.83	12.01	ɑ	19
Warning: i and æ confusion, distance = 2.35
i	131.16	6.09	æ	4
ʊ	20.17	31.08	u	61
æ	32.99	56.71	ɛ	63
Penalty incurred for merging ɪ and æ: 0.01
ɪ	311.77	58.56	æ	16
Score: 34.1, Harmonic mean: 18.2, Penalty: -2.4

