Distances for 916 podejście 2-pre (experimental):
Warning: ɑ and æ confusion, distance = 1.37
ɑ	23.91	19.89	æ	45
ʌ	4.04	7.31	ɑ	64
Warning: i and ɪ confusion, distance = 0.94
i	16.65	1.1	ɪ	6
Warning: ɛ and æ confusion, distance = 0.64
ɛ	6.21	6.84	æ	52
Warning: æ and ʌ confusion, distance = 0.57
æ	16.1	10.51	ʌ	40
Warning: ɪ and ɛ confusion, distance = 0.62
ɪ	24.33	12.36	ɛ	34
ɔ	9.96	32.45	ʌ	77
Warning: ʊ and æ confusion, distance = 0.38
ʊ	72.99	14.76	æ	17
Warning: u and æ confusion, distance = 0.75
u	104.87	14.72	æ	12
Score: 38.6, Harmonic mean: 21.1, Penalty: 0.0

Distances for 916 podejście 2-post (experimental):
ʌ	0.38	6.37	ɑ	94
Warning: u and æ confusion, distance = 4.00
u	436.03	82.75	æ	16
Warning: ɑ and ʌ confusion, distance = 0.33
ɑ	18.01	5.9	ʌ	25
ɛ	7.93	11.13	æ	58
Warning: i and ɪ confusion, distance = 1.93
i	5.04	4.8	ɪ	49
Warning: æ and ɛ confusion, distance = 0.38
æ	8.72	0.79	ɛ	8
Warning: ɪ and ɛ confusion, distance = 1.04
ɪ	12.86	8.87	ɛ	41
Warning: ʊ and u confusion, distance = 4.88
ʊ	38.34	22.36	u	37
Penalty incurred for merging ɔ and ʌ: 0.07
ɔ	25.72	1.29	ʌ	5
Score: 37.0, Harmonic mean: 16.9, Penalty: -0.1

