Distances for 916-pre (experimental):
ɔ	0.32	14.27	ɑ	98
Warning: ʊ and u confusion, distance = 0.46
ʊ	35.27	29.77	u	46
Warning: i and æ confusion, distance = 1.55
i	111.45	21.18	æ	16
æ	23.63	67.9	ɛ	74
Warning: ɑ and ʌ confusion, distance = 1.12
ɑ	4.58	1.14	ʌ	20
Warning: ɪ and æ confusion, distance = 1.83
ɪ	75.35	17.37	æ	19
Warning: ɛ and æ confusion, distance = 0.80
ɛ	35.64	12.61	æ	26
Warning: ʌ and ɑ confusion, distance = 1.12
ʌ	23.34	14.95	ɑ	39
Warning: u and æ confusion, distance = 2.48
u	58.72	35.18	æ	37
Score: 41.7, Harmonic mean: 29.8, Penalty: 0.0

Distances for 916-post (experimental):
Warning: ɪ and ɛ confusion, distance = 0.68
ɪ	24.04	14.36	ɛ	37
Penalty incurred for merging æ and ʌ: 5.74
æ	34.02	0.59	ʌ	2
Warning: i and ɪ confusion, distance = 0.80
i	19.2	2.87	ɪ	13
u	25.51	51.15	ʊ	67
Warning: ʊ and u confusion, distance = 0.62
ʊ	57.44	35.42	u	38
Warning: ɔ and ɑ confusion, distance = 0.48
ɔ	13.75	0.47	ɑ	3
Penalty incurred for merging ɑ and ʌ: 2.57
ɑ	3.97	1.02	ʌ	20
ʌ	0.78	6.22	ɑ	89
Warning: ɛ and æ confusion, distance = 0.88
ɛ	12.16	11.6	æ	49
Score: 35.4, Harmonic mean: 8.1, Penalty: -8.3

