Distances for 966-pre (experimental):
u	7.57	21.32	ʊ	74
Warning: ɛ and u confusion, distance = 1.20
ɛ	54.99	24.39	u	31
Warning: ʌ and æ confusion, distance = 2.98
ʌ	161.09	65.02	æ	29
Warning: ɔ and ʌ confusion, distance = 3.17
ɔ	18.92	1.06	ʌ	5
ɪ	51.67	92.04	ɛ	64
æ	5.39	13.75	ɛ	72
Warning: ʊ and u confusion, distance = 0.89
ʊ	8.49	9.0	u	51
Warning: ɑ and æ confusion, distance = 0.46
ɑ	34.16	4.2	æ	11
Warning: i and ɪ confusion, distance = 3.94
i	13.06	4.63	ɪ	26
Score: 40.3, Harmonic mean: 20.1, Penalty: 0.0

Distances for 966-post (experimental):
Warning: ɛ and æ confusion, distance = 0.72
ɛ	11.19	3.3	æ	23
ɪ	1.88	11.03	ɛ	85
Warning: u and ɪ confusion, distance = 0.85
u	40.17	24.16	ɪ	38
Warning: ɔ and ʌ confusion, distance = 0.35
ɔ	14.95	7.52	ʌ	33
i	5.72	10.29	ɪ	64
Warning: ɑ and ʌ confusion, distance = 0.58
ɑ	17.13	2.45	ʌ	12
Warning: ʌ and ʊ confusion, distance = 1.24
ʌ	14.77	3.97	ʊ	21
Warning: æ and ɛ confusion, distance = 0.72
æ	7.71	5.84	ɛ	43
Warning: ʊ and ɛ confusion, distance = 1.68
ʊ	90.27	19.13	ɛ	17
Score: 37.5, Harmonic mean: 26.8, Penalty: 0.0

