distances_data = pd.read_csv('data/results_output/distances_long_format.csv')
model = smf.mixedlm("distance_to_target ~ isControlGroup * isPre", distances_data, groups=distances_data["no"])

                     Mixed Linear Model Regression Results
===============================================================================
Model:                 MixedLM      Dependent Variable:      distance_to_target
No. Observations:      252          Method:                  REML
No. Groups:            14           Scale:                   0.2548
Min. group size:       18           Log-Likelihood:          -201.0730
Max. group size:       18           Converged:               Yes
Mean group size:       18.0
-------------------------------------------------------------------------------
                                     Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-------------------------------------------------------------------------------
Intercept                             1.677    0.109 15.416 0.000  1.464  1.891
isControlGroup[T.True]                0.547    0.166  3.289 0.001  0.221  0.872
isPre[T.True]                         0.360    0.084  4.274 0.000  0.195  0.524
isControlGroup[T.True]:isPre[T.True] -0.506    0.129 -3.935 0.000 -0.758 -0.254
Group Var                             0.066    0.067
===============================================================================
